.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px 48px 0;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: calc(1 / 64 * 100vw + 76px) calc(24 / 256 * 100vw - 48px) 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: calc(3 / 56 * 100vw + (88px - 3 * 768px / 56)) calc(1 / 56 * 100vw + (16px - 320px / 56)) 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin: calc(48 / 320 * 100vw) calc(1 / 20 * 100vw) 0;
  }
}